<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <meta name="description" content="Welcome to the most comfortable hotel
 in Nigeria with free Wi-fi">
 <meta name="keywords" content="comfort, comfortable hotel,Hotel,comfort hotel,
 Hotel with wi-fi,swimming pool">
 <link rel="stylesheet" href="css/style.css">
 <title>About Comfort Hotel</title>
</head>
<body>
 <header>
   
 <nav id="navbar">
   <div class="container">
    <h1 class="logo"><a href="index.html">COMFORT</a></h1>
  <ul>
   <li><a  href="index.html">Home</a></li>
   <li><a class="current" href="about.html">About</a></li>
   <li><a href="contact.html">Contact</a></li>
  </ul>
 </div>
 </nav>
 </header>
 <section id="about-info" class="bg-light py-3">
<div class="container">
  <div class="info-left">
 <h1 class="l-heading"><span class="text-primary">About Comfort Hotel</span></h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
  Vel numquam dolore, enim laudantium odio, nesciunt minima quod nihil accusamus omnis eius unde temporibus est, 
  eum asperiores amet placeat dolorem blanditiis!</p>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
    Omnis sunt aliquam saepe, 
    illum odio veniam labore alias vitae voluptatum autem?</p>
     </div>
     <div class="info-right">
  <img src="img/photo-2.jpg" alt="hotel">
      </div>
   </div>
 </section>

 <div class="clr"></div>


 <section id="testimonials" class="py-3">
<div class="container">
  <h2 class="l-heading">What Our Guest is Saying</h2>
  <div class="testimonial bg-primary">
    <img src="img/person-1.jpg" alt="Samantha">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
      Beatae quas dolore, qui, reiciendis placeat minus tenetur iste ducimus modi error cumque. Ipsum eveniet autem quasi doloremque, temporibus dolore soluta assumenda rerum officiis necessitatibus. 
      Modi, quisquam maiores assumenda id in ipsam!</p>
  </div>
  <div class="testimonial bg-primary">
      <img src="img/person-2.jpg" alt="Jane">
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Beatae quas dolore, qui, reiciendis placeat minus tenetur iste ducimus modi error cumque. Ipsum eveniet autem quasi doloremque, temporibus dolore soluta assumenda rerum officiis necessitatibus. 
        Modi, quisquam maiores assumenda id in ipsam!</p>
    </div>
</div>
 </section>
<footer id="main-footer">
<p> Comfort Hotel &copy; 2019, all rights reserved</p>
</footer>
</body>
</html>